# kafkalocal

./: README.md  distribution.xml  pom.xml
src/main/java/com/dataspark/kafkalocal/: AppConsumer.java  AppProducer.java  Application.java  KafkaLocal.java  KafkaUtils.java  ZooKeeperLocal.java
src/main/resources/: kafkalocal.properties  zklocal.properties
src/shl/: run-kafkalocal.sh
src/test/java/: MyTest.java
